/*Estilos generales*/
html{
    height: 100vh;
}

/*Header*/
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: gray;
    margin: 1rem;
    margin-bottom: 0;
    padding: 1rem;
}

img:nth-child(1){
    height: 3rem;   
}

.search{
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    border-radius: 60px;
    width: 80rem;
}

.search input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: .1rem 1rem;
    font-size: 1rem;
    color: #cac7ff;
    font-size: 2rem;
}

.search button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.nocdiu{
    display: flex;
    flex-direction: row;
}

.mode{
    display: flex;
    justify-content: center;    
    align-items: center;
    border: 2px solid black;
    width: 5rem;
    height: 3.5rem;
    cursor: pointer;
}

.mode:hover{
    background-color: rgb(148, 148, 148);
}

.diu{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;    
}

.noc{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;    
}

/*Nav bar*/
.navbar {
    display: flex;
    justify-content: space-evenly;
    background-color: gray;
    overflow: hidden;
    margin: 1rem;
    margin-top: 0;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/*Principal*/
.principal{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 1rem;
    grid-gap: 1rem;
}

.productos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.producto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.product img{
    width: 80%; 
    height: 10px; 
    object-fit: cover;
}

/*Categorias*/
.categorias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1rem;
    grid-gap: 1rem;
    text-align: center;
}

/*Map*/
#map{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: blue;
    width: 100%;
    height: 100%;
}

/*Footer*/
footer>p {
    background-color: #2245c7;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    margin: 1rem;
}